<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
    background-color: #fff;
  }

  .card-wrapper {
    max-width: 1100px;
    margin: 0 60px 15px;
    padding: 0px 90px;
    ;
    overflow: hidden;
  }

  .card-list .card-item {
    list-style: none;
    position: relative;
  }

  .card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
  }

  .card-list .card-item .card-link:active {
    cursor: grabbing;
  }

  .card-list .card-item .card-link:hover {
    border-color: #5372f0;
  }

  .card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-list .card-link .badge {
    color: blue;
    margin: 16px 0 18px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 0.95rem;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
  }

  .card-list .card-link .card-title {
    font-size: 16px;
    color: #000;
    font-weight: 100;
  }

  .card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    border: 2px solid #5382f0;
    transition: 0.4s ease;
  }

  .card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372f0;
  }

  .card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372f0;
  }

  .card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }

  .card-wrapper .swiper-slide-button {
    color: #5372f0;
    margin-top: -35px;
  }

  @media screen and (max-width: 768px) {
    .card-wrapper {
      margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
      display: none;
    }
  }
</style>

<body>
  <video id="background-video" autoplay muted loop>
    <source src="https://clinicvideos.b-cdn.net/opening.mp4" type="video/mp4">
    お使いのブラウザは動画をサポートしていません。
  </video>

  <div id="video-container">
    <video id="video" controls="false" playsinline preload="metadata"></video>
    <div id="close-button">
      <button onclick="shrinkVideoContainer()">閉じる</button>
    </div>
  </div>

  <div class="header-container">
    <h2>ようこそ、リゾナスフェイスクリニック東京へ！</h2>
    <h1>お待ちいただいている間に、<br>クリニック限定動画をお楽しみいただけます。</h1>
  </div>
  <div class="container swiper" id="menu">
    <div style="position: absolute; top: 0; left: 0; width: 20px; height: 100%; background-color: #fff; z-index: 4;">
    </div>
    <div style="position: absolute; top: 0; right: 0; width: 50px; height: 100%; background-color: #fff; z-index: 4;">
    </div>
    <div class="card-wrapper">
      <ul class="card-list swiper-wrapper">
        <li class="card-item swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_1.mp4')">
                <p>何から始めたらいいの？<br />コスパの良い施術の組み立て方<span style="display:none;">松浦医師
                    (3分)</span></p>
              </button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_2.mov')">目の下のクマ<span
                  style="display:none;">松浦医師
                  (7分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_3_v2.mov')">目の上のたるみ<span
                  style="display:none;">松浦医師
                  (6分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_4.mp4')">手の若返り<span
                  style="display:none;">松浦医師
                  (5分)</span></button>
            </div>
          </div>
        </li>
        <li class="card-item swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')">術前ビジュアルカウンセリング<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')">ダウンタイムカバーメイク<span
                  style="display:none;">AYAKA
                  (4分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')">術後ビジュアルメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_4.mov')">パーソナルカラー診断<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')">医療アートメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
          </div>
        </li>
        <li class="card-item swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')">術前ビジュアルカウンセリング<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')">ダウンタイムカバーメイク<span
                  style="display:none;">AYAKA
                  (4分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')">術後ビジュアルメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_4.mov')">パーソナルカラー診断<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')">医療アートメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
          </div>
        </li>
        <li class="card-item swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')">術前ビジュアルカウンセリング<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')">ダウンタイムカバーメイク<span
                  style="display:none;">AYAKA
                  (4分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')">術後ビジュアルメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_4.mov')">パーソナルカラー診断<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')">医療アートメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
          </div>
        </li>
        <li class="card-item swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')">術前ビジュアルカウンセリング<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')">ダウンタイムカバーメイク<span
                  style="display:none;">AYAKA
                  (4分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')">術後ビジュアルメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_4.mov')">パーソナルカラー診断<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
            <div class="button-container">
              <button onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')">医療アートメイク<span
                  style="display:none;">AYAKA
                  (3分)</span></button>
            </div>
          </div>
        </li>
      </ul>

      <div class="swiper-pagination"></div>
      <div class="swiper-slide-button swiper-button-prev"></div>
      <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>
</body>

<script>
  new Swiper('.card-wrapper', {
    loop: true,
    speed: 700,
    spaceBetween: 30,

    // If we need pagination  
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      dynamicBullets: true,
    },

    // Navigation arrows  
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    breakpoints: {
      0: {
        slidesPerView: 1
      },
      768: {
        slidesPerView: 2
      },
      1024: {
        slidesPerView: 3
      },
    }
  });






  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js')
      .then(() => console.log("Service Worker registered."))
      .catch(err => console.error("SW registration failed:", err));
  }

  const video = document.getElementById('video');
  const menu = document.getElementById('menu');
  const container = document.getElementById('video-container');
  const closeBtn = document.getElementById('close-button');

  function playVideo(file) {
    menu.style.display = 'none';
    container.style.display = 'flex';
    setTimeout(() => container.classList.add('show'), 10);
    container.classList.remove('shrink');
    closeBtn.classList.remove('center');
    video.src = file;
    video.play();
    video.disablePictureInPicture = true;
    video.controlsList = 'nodownload nofullscreen noremoteplayback';
    video.onplay = () => {
      closeBtn.classList.remove('center');
      video.style.opacity = 1;
    };
    video.onended = () => {
      closeBtn.classList.add('center');
      video.style.opacity = 0.9;
    };
    video.onpause = () => {
      // Only show center close button if not at the end or if manually paused
      if (!video.ended) {
        closeBtn.classList.add('center');
        video.style.opacity = 0.9;
      }
    };
  }

  function shrinkVideoContainer() {
    closeBtn.classList.remove('center');
    video.pause();
    video.src = '';
    container.classList.remove('show');
    setTimeout(() => {
      container.style.display = 'none';
      menu.style.display = 'grid';
    }, 300);
  }
</script>

</html>